<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".internet.InternetActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_network"
        tools:layout_editor_absoluteX="85dp"
       android:layout_gravity="center"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="478dp" />

    <Button
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#F30808"
        android:text="Try again"
        android:onClick="onClick"
        android:textColor="#fff"
android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="641dp" />

</FrameLayout>