<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detaly.DetailPlayListActivity"
    tools:showIn="@layout/activity_detail_play_list">

    <!--

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ellipse_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="288dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/ellipse_2"
        android:clickable="true"
        android:src="@drawable/ic_play_arrow_black_24dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_in_detail"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>